<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Profile card component</title>

</head>

<body>

  <main class="card">

    <figure class="avatar">
      <img class="avatar__photo" src="/images/image-victor.jpg" alt="Victor">
    </figure>

    <section class="profile">
      <span>
        <h3 class="profile__name">Victor Crest</h3>
        <p class="profile__age">26</p>
      </span>
      <span>
        <p class="profile__country">London</p>
      </span>
    </section>


    <section class="stats">
      <span>
        <h4 class="stats__info stats__info--strong">80K</h4>
        <p class="stats__info">Followers</p>
      </span>
      <span>
        <h4 class="stats__info stats__info--strong">803K</h4>
        <p class="stats__info">Likes</p>
      </span>
      <span>
        <h4 class="stats__info stats__info--strong">1.4K</h4>
        <p class="stats__info">Photos</p>
      </span>
    </section>

  </main>

  <footer class="attribution">
    <span class="attribution__text">Challenge by <a class="attribution__link"
                href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</span>
    <span class="attribution__text">Coded by <a class="attribution__link" href="#">Claudio Roberto</a>.</span>
  </footer>
</body>

</html>